# dnsmasq.conf
# https://github.com/poseidon/matchbox/tree/3b753075657081a0f7faba8e1c1d515f145e2f17/contrib/dnsmasq
# https://www.incognito.com/tutorials/dhcp-options-in-plain-english/

no-daemon
dhcp-range=10.0.0.180,10.0.0.255
dhcp-option=3,10.0.0.1

enable-tftp
tftp-root=/var/lib/tftpboot

# Legacy PXE
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,undionly.kpxe

# UEFI
dhcp-match=set:efi32,option:client-arch,6
dhcp-boot=tag:efi32,ipxe.efi

dhcp-match=set:efibc,option:client-arch,7
dhcp-boot=tag:efibc,ipxe.efi

dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi64,ipxe.efi

# iPXE
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://foremanlite.yaghl:8080/ipxe/boot.ipxe

log-queries
log-dhcp
