# dnsmasq.conf
# https://github.com/poseidon/matchbox/tree/3b753075657081a0f7faba8e1c1d515f145e2f17/contrib/dnsmasq
# https://www.incognito.com/tutorials/dhcp-options-in-plain-english/
# https://netbeez.net/blog/set-up-tftp-client-server/

no-daemon
dhcp-range=192.168.3.180,192.168.3.255
dhcp-option=3,192.168.3.1
dhcp-option=66,192.168.3.60
domain=yaghl

enable-tftp
tftp-root=/var/lib/tftpboot

dhcp-host=e4:5f:01:3c:10:b7,192.168.3.121
dhcp-host=e4:5f:01:3c:10:a1,192.168.3.122
dhcp-host=dc:a6:32:e9:a1:47,192.168.3.123
dhcp-host=b8:ae:ed:77:33:0c,192.168.3.124
dhcp-host=b8:ae:ed:77:39:30,192.168.3.125

log-queries
log-dhcp

# Legacy PXE
dhcp-match=set:bios,option:client-arch,0
dhcp-boot=tag:bios,undionly.kpxe

# UEFI
dhcp-match=set:efi32,option:client-arch,6
dhcp-boot=tag:efi32,ipxe.efi

dhcp-match=set:efibc,option:client-arch,7
dhcp-boot=tag:efibc,ipxe.efi

dhcp-match=set:efi64,option:client-arch,9
dhcp-boot=tag:efi64,ipxe.efi

dhcp-match=set:pi,option:client-arch,11
dhcp-boot=tag:pi,efi/boot/bootaa64.efi

# iPXE
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://foremanlite.yaghl:8080/ipxe/boot.ipxe
