#!ipxe
# Required variables:
# - coreos_kernel: filename of coreos kernel
# - coreos_initrd_img: filename of coreos initrd img file
# - coreos_live_rootfs_img: filename of coreos rootfs img file
# - coreos_install_device: /dev device to install coreos onto
# - coreos_butane_file: butane file to use for installation
echo "Provisioning CoreOS..."
# echo "Resolving provision loop..."
# imgfetch {{ url_for("update_machine", _external=True) }}?arch=${arch}&mac=${mac:hexhyp}&provision=false&name={{ name }}
echo "Starting..."
imgfree
kernel {{ url_for("staticfiles", _external=True, filename=coreos_kernel) }} initrd={{ coreos_initrd_img }} ip=dhcp ignition.firstboot ignition.platform.id=metal ignition.config.url={{ url_for("butane", _external=True, filename=coreos_butane_file) }}?arch=${arch}&mac=${mac:hexhyp} coreos.live.rootfs_url={{ url_for("staticfiles", _external=True, filename=coreos_live_rootfs_img) }} autologin
initrd {{ url_for("staticfiles", _external=True, filename=coreos_initrd_img) }}
boot
exit 0
